{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "allowJs": true,
    "target": "es5",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "rootDir": "src",
    //    "forceConsistentCasingInFileNames": true,
    //    "noImplicitReturns": true,
    //    "noImplicitThis": true,
    //    "noImplicitAny": true,
    //    "strictNullChecks": true,
    //    "suppressImplicitAnyIndexErrors": true,
    //    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "src/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ]
}
